AddService/MedLineBennett2.2Server/WebContent/wsdl/wssoap_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://servlets/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://servlets/" version="1.0">
<xs:element name="SoapSearch" type="tns:SoapSearch"/>
<xs:element name="SoapSearchResponse" type="tns:SoapSearchResponse"/>
<xs:complexType name="SoapSearch">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
      <xs:element minOccurs="0" name="arg2" type="xs:string"/>
      <xs:element minOccurs="0" name="arg3" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="SoapSearchResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:search"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="search">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="title" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="URL" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
