alef/UNED_2014/antonio/Oca/xsd/tableroOca.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--W3C Schema generado con XMLSpy v2013 sp1 (http://www.altova.com)-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Y">
		<xs:complexType/>
	</xs:element>
	<xs:element name="X">
		<xs:complexType/>
	</xs:element>
	<xs:element name="Tipo">
		<xs:simpleType>
			<xs:restriction base="xs:byte">
				<xs:enumeration value="1"/>
				<xs:enumeration value="10"/>
				<xs:enumeration value="11"/>
				<xs:enumeration value="2"/>
				<xs:enumeration value="3"/>
				<xs:enumeration value="4"/>
				<xs:enumeration value="5"/>
				<xs:enumeration value="6"/>
				<xs:enumeration value="7"/>
				<xs:enumeration value="8"/>
				<xs:enumeration value="9"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="TableroOca">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Casilla" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RondasSinJugar">
		<xs:simpleType>
			<xs:restriction base="xs:byte">
				<xs:enumeration value="0"/>
				<xs:enumeration value="2"/>
				<xs:enumeration value="3"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="RepetirTurno" type="xs:boolean"/>
	<xs:element name="IndiceDestino">
		<xs:simpleType>
			<xs:restriction base="xs:byte">
				<xs:enumeration value="1"/>
				<xs:enumeration value="10"/>
				<xs:enumeration value="11"/>
				<xs:enumeration value="12"/>
				<xs:enumeration value="13"/>
				<xs:enumeration value="14"/>
				<xs:enumeration value="15"/>
				<xs:enumeration value="16"/>
				<xs:enumeration value="17"/>
				<xs:enumeration value="18"/>
				<xs:enumeration value="19"/>
				<xs:enumeration value="2"/>
				<xs:enumeration value="20"/>
				<xs:enumeration value="21"/>
				<xs:enumeration value="22"/>
				<xs:enumeration value="23"/>
				<xs:enumeration value="24"/>
				<xs:enumeration value="25"/>
				<xs:enumeration value="26"/>
				<xs:enumeration value="27"/>
				<xs:enumeration value="28"/>
				<xs:enumeration value="29"/>
				<xs:enumeration value="3"/>
				<xs:enumeration value="30"/>
				<xs:enumeration value="31"/>
				<xs:enumeration value="32"/>
				<xs:enumeration value="33"/>
				<xs:enumeration value="34"/>
				<xs:enumeration value="35"/>
				<xs:enumeration value="36"/>
				<xs:enumeration value="37"/>
				<xs:enumeration value="38"/>
				<xs:enumeration value="39"/>
				<xs:enumeration value="4"/>
				<xs:enumeration value="40"/>
				<xs:enumeration value="41"/>
				<xs:enumeration value="43"/>
				<xs:enumeration value="44"/>
				<xs:enumeration value="45"/>
				<xs:enumeration value="46"/>
				<xs:enumeration value="47"/>
				<xs:enumeration value="48"/>
				<xs:enumeration value="49"/>
				<xs:enumeration value="50"/>
				<xs:enumeration value="51"/>
				<xs:enumeration value="52"/>
				<xs:enumeration value="53"/>
				<xs:enumeration value="54"/>
				<xs:enumeration value="55"/>
				<xs:enumeration value="56"/>
				<xs:enumeration value="57"/>
				<xs:enumeration value="59"/>
				<xs:enumeration value="6"/>
				<xs:enumeration value="60"/>
				<xs:enumeration value="61"/>
				<xs:enumeration value="62"/>
				<xs:enumeration value="63"/>
				<xs:enumeration value="7"/>
				<xs:enumeration value="8"/>
				<xs:enumeration value="9"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CoordenadasGUI">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="X"/>
				<xs:element ref="Y"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Casilla">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Tipo"/>
				<xs:element ref="IndiceDestino"/>
				<xs:element ref="RondasSinJugar"/>
				<xs:element ref="RepetirTurno"/>
				<xs:element ref="CoordenadasGUI"/>
			</xs:sequence>
			<xs:attribute name="indice" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:byte">
						<xs:enumeration value="1"/>
						<xs:enumeration value="10"/>
						<xs:enumeration value="11"/>
						<xs:enumeration value="12"/>
						<xs:enumeration value="13"/>
						<xs:enumeration value="14"/>
						<xs:enumeration value="15"/>
						<xs:enumeration value="16"/>
						<xs:enumeration value="17"/>
						<xs:enumeration value="18"/>
						<xs:enumeration value="19"/>
						<xs:enumeration value="2"/>
						<xs:enumeration value="20"/>
						<xs:enumeration value="21"/>
						<xs:enumeration value="22"/>
						<xs:enumeration value="23"/>
						<xs:enumeration value="24"/>
						<xs:enumeration value="25"/>
						<xs:enumeration value="26"/>
						<xs:enumeration value="27"/>
						<xs:enumeration value="28"/>
						<xs:enumeration value="29"/>
						<xs:enumeration value="3"/>
						<xs:enumeration value="30"/>
						<xs:enumeration value="31"/>
						<xs:enumeration value="32"/>
						<xs:enumeration value="33"/>
						<xs:enumeration value="34"/>
						<xs:enumeration value="35"/>
						<xs:enumeration value="36"/>
						<xs:enumeration value="37"/>
						<xs:enumeration value="38"/>
						<xs:enumeration value="39"/>
						<xs:enumeration value="4"/>
						<xs:enumeration value="40"/>
						<xs:enumeration value="41"/>
						<xs:enumeration value="42"/>
						<xs:enumeration value="43"/>
						<xs:enumeration value="44"/>
						<xs:enumeration value="45"/>
						<xs:enumeration value="46"/>
						<xs:enumeration value="47"/>
						<xs:enumeration value="48"/>
						<xs:enumeration value="49"/>
						<xs:enumeration value="5"/>
						<xs:enumeration value="50"/>
						<xs:enumeration value="51"/>
						<xs:enumeration value="52"/>
						<xs:enumeration value="53"/>
						<xs:enumeration value="54"/>
						<xs:enumeration value="55"/>
						<xs:enumeration value="56"/>
						<xs:enumeration value="57"/>
						<xs:enumeration value="58"/>
						<xs:enumeration value="59"/>
						<xs:enumeration value="6"/>
						<xs:enumeration value="60"/>
						<xs:enumeration value="61"/>
						<xs:enumeration value="62"/>
						<xs:enumeration value="63"/>
						<xs:enumeration value="7"/>
						<xs:enumeration value="8"/>
						<xs:enumeration value="9"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
